total 56
drwxr-xr-x 2 root root   278 Mar 16 05:21 .
drwxr-xr-x 7 root root   178 Mar 14 04:02 ..
-rwxr--r-- 1 root root    30 Mar 14 04:10 0-hello_world
-rwxr--r-- 1 root root    28 Mar 14 05:01 2-hellofile
-rwxr--r-- 1 root root    39 Mar 14 12:57 3-twofiles
-rwxr--r-- 1 root root    29 Mar 14 13:02 4-lastlines
-rwxr--r-- 1 root root    29 Mar 14 13:05 5-firstlines
-rwxr--r-- 1 root root    40 Mar 14 13:50 6-third_line
-rw-r--r-- 1 root root 12288 Mar 14 13:45 .6-third_line.swp
-rwxr--r-- 1 root root    75 Mar 15 12:09 7-file
-rw-r--r-- 1 root root    37 Mar 16 05:20 8-cwd_state
-rw-r--r-- 1 root root    12 Mar 14 14:30 \*\\"Best School"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   235 Mar 14 13:36 iacta
-rw-r--r-- 1 root root     0 Mar 16 05:21 ls_cwd_content
-rw-r--r-- 1 root root    10 Mar 14 04:03 README.md
